{
  "name": "OmniStream — Films, Séries, Animés & Musique",
  "short_name": "OmniStream",
  "description": "Films, séries, animés, mangas et musique en accès libre. Mode économiseur de données et lecture hors ligne à Madagascar.",
  "lang": "fr",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#141824",
  "theme_color": "#141824",
  "categories": ["entertainment", "music", "video"],
  "icons": [
    {
      "src": "/static/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/images/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Musique",
      "short_name": "Musique",
      "url": "/musiques",
      "icons": [{ "src": "/static/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Films",
      "short_name": "Films",
      "url": "/?tab=films",
      "icons": [{ "src": "/static/images/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Mes téléchargements",
      "short_name": "Hors ligne",
      "url": "/telechargements",
      "icons": [{ "src": "/static/images/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
